<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <linK rel="stylesheet" href="../styles/general.css">
    <linK rel="stylesheet" href="../styles/header.css">
    <linK rel="stylesheet" href="../styles/main.css">
    <linK rel="stylesheet" href="../styles/wrapper.css">
    
    <script type="module" src="../scripts/index.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <div class="page-wrapper">
      <header class="top-header">
        <div class="top-header-container">
          <div class="header-left">
            <img class="header-profile-picture" src="../images/icons/entry_profile.jpg">
            <p class="header-profile-name">Name</p>
          </div>
          <nav class="header-middle">
            <input type="radio" name="tab" id="tab1">
            <label for="tab1" class="header-middle-anchor">
              <span> Personal Journal </span>
            </label>
            <input type="radio" name="tab" id="tab2">
            <label for="tab2" class="header-middle-anchor">
              <span> Coding Epiphanies </span>
            </label>
            <input type="radio" name="tab" id="tab3"checked>
            <label for="tab3" class="header-middle-anchor">
              <span> Coding Concepts </span>
            </label>
            <input type="radio" name="tab" id="tab4">
            <label for="tab4" class="header-middle-anchor">
              <span> Gallery </span>
            </label>
          </nav>
          <div class="header-right">
            <div class="searchbar-container">
              <div class="searchbar-icon-container">
                <img class="searchbar-icon" src="../images/svg-icons/searchbar-icon.svg">
              </div>
              <input class="searchbar" type="text" placeholder="Search">
            </div>
          </div>
        </div>
      </header>

      <main>
        <div class="main-wrapper">
          <section id="personal-journal" class="tab-section">
            <div id="js-entry-wrapper" class="entry-wrapper">
            </div>
          </section>
          <section id="coding-epiphanies" class="tab-section">
            <div id="js-entry-wrapper-tab2" class="entry-wrapper">
            </div>
          </section>
          <section id="coding-concepts" class="tab-section">
            <div class="entry-wrapper">
              <article class="concept-container">
                <section class="concept-category">
                  <div class="concept-category-title-container">
                    <h2 class="concept-category-title">JavaScript</h2>
                    <button class="expand-btn">
                      <img src="../images/svg-icons/plus-btn.svg">
                    </button>
                    <button class="shrink-btn">
                      <img src="../images/svg-icons/minus-btn.svg">
                    </button>
                  </div>
                  <section class="concept-subcategory">
                    <div class="concept-subcategory-title-container">
                      <button class="expand-btn">
                        <img src="../images/svg-icons/plus-btn.svg">
                      </button>
                      <button class="shrink-btn">
                        <img src="../images/svg-icons/minus-btn.svg">
                      </button> 
                      <button class="concept-subcategory-btn">DOM Manipulation expandable</button>
                    </div>
                    <ul class="concept-list">
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                    </ul>
                  </section>
                </section>
                <section class="concept-category">
                  <div class="concept-category-title-container">
                    <h2 class="concept-category-title">CSS</h2>
                    <button class="expand-btn">
                      <img src="../images/svg-icons/plus-btn.svg">
                    </button>
                    <button class="shrink-btn">
                      <img src="../images/svg-icons/minus-btn.svg">
                    </button>
                  </div>
                  <section class="concept-subcategory">
                    <div class="concept-subcategory-title-container">
                      <button class="expand-btn">
                        <img src="../images/svg-icons/plus-btn.svg">
                      </button>
                      <button class="shrink-btn">
                        <img src="../images/svg-icons/minus-btn.svg">
                      </button>
                      <button class="concept-subcategory-btn">DOM Manipulation expandable</button>
                    </div>
                    <ul class="concept-list">
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                      <li class="concept-item">
                        <button>concept item title expandable</button>
                        <p>concept item description</p>
                      </li>
                    </ul>
                  </section>
                </section>
              </article>
            </div>
          </section>
          <section id="gallery" class="tab-section">
            <div class="entry-wrapper">
              <div id="js-gallery" class="gallery-container">
                <section class="gallery-category">
                  <div class="gallery-category-title-container">
                    <h2 class="gallery-category-title">Oshi</h2>
                    <button class="expand-btn">
                      <img src="../images/svg-icons/plus-btn.svg">
                    </button>
                    <button class="shrink-btn">
                      <img src="../images/svg-icons/minus-btn.svg">
                    </button>
                  </div>
                  <ul class="gallery-album-list">
                    <li class="gallery-album-item">
                      <button class="gallery-album-title-btn">This is an album title</button>
                    </li>
                  </ul>
                </section>
                <section class="gallery-picture-container">
                  <button class="gallery-return-btn">
                    <img src="../images/svg-icons/return-btn.svg">
                  </button>
                  <button class="gallery-add-picture-btn">
                    <img src="../images/svg-icons/gallery-add-btn.svg">
                  </button>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                  <figure class="gallery-picture">
                    <img src="../images/icons/entry_profile.jpg">
                  </figure>
                </section>
              </div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
</html>